<body>
  <div class="home-container">
    <div class="container-left">
      <div class="name-links">
        <div class="shape">
          <div id="canvas"></div>
        </div>
        <h1>Jordan Robey</h1>
        <div class="links">
          <a href="https://github.com/jordanrobey" target="_blank">
            <img src="assets/logos/github-logo.png" alt="GitHub" width="60" height="60">
          </a>
          <a href="https://www.linkedin.com/in/jordan-robey/" target="_blank">
            <img src="assets/logos/linkedin-logo.png" alt="LinkedIn" width="60" height="60">
          </a>
        </div>
      </div>
    </div>
    <div class="container-right"> 
        <div class="about">
            <h2>About Me:</h2>      
            <p>
                Software Engineer currently working on a SaaS platform built with
                <span
                  ><a
                    href="https://vuejs.org/"
                    target="_blank"
                    >Vue.js</a
                  ></span
                >, which helps clients improve advertisement spend by visualizing
                robust audience data. I also work with Python and AWS in the creation
                of internal API's and pipeline infrustructure. <br /><br />
                I enjoy broadening my knowledge and writing about my experiences (see
                <span>
                  <a href="#blog"
                    >Blog
                </a>
                </span>
                section).
                <!-- <br /><br />
                I like to solve problems, my work can be found
                <span>
                  <router-link style="text-decoration: none" to="/blog"
                    >here.
                  </router-link>
                </span> -->
                <br /><br />
                In my spare time, I enjoy falling onto mats while attempting to
                boulder and exploring local waterways in my kayak (which definitely
                doesn't have it's own name). <br /><br />
                <span style="color: grey"
                  >“Everything should be made as simple as possible, but no simpler” -
                  Albert Einstein</span
                >
              </p>
              <div class="logos">
                <img src="assets/logos/js-logo.png" alt="GitHub" height="41">
                <img src="assets/logos/vue-logo.png" alt="GitHub" height="44">
                <img src="assets/logos/python-logo.png" alt="GitHub" height="47">
                <img src="assets/logos/git-logo.png" alt="GitHub" height="41">
              </div>
        </div>
    </div>
  </div>
  <style>
    .home-container {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;
    }
    .container-left {
    display: flex;
      /* border: 1px solid black; */
      width: 50%;
      justify-content: right;
      align-items: center;
    }
    .name-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;

    }

    .name-links h1 {
        font-size: 2.7rem;
        margin-bottom: 30px;

    }
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
    }
    .container-right {
        display: flex;
        /* border: 1px solid black; */
      width: 50%;
      justify-content: left;
      align-items: center;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 80%;
    }
    .about a{
      text-decoration: none; color: #41b883
    }
    .about h2 {
        font-size: 2.3rem;
    }
    .about p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 50px;
    }
    .logos {
        display: flex;
        flex-direction: row;
        width: 60%;
    }
    .logos img {
        padding-right: 60px;
    }

    @media (max-width: 1200px) {
      .home-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    .container-left {
    display: flex;
      /* border: 1px solid black; */
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .container-right {
        display: flex;
        /* border: 1px solid black; */
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .name-links h1 {
      text-align: center;
      margin: 0;
      padding-bottom: 50px;
    }
    .logos img {
        padding-right: 20px;
    }
  }
  </style>
</body>
